<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.15.0</Version>
    <AssemblyName>ClarionTplDesigner</AssemblyName>
    <Product>Clarion Template Designer</Product>
    <Company>Reddin Assessments</Company>
  </PropertyGroup>

  <!-- WinForms is enabled only for the colour/font dialogs; drop its global usings so
       WPF types (Brush, Pen, Point, Application, …) stay unambiguous. WinForms types are
       referenced fully-qualified in code. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
  </ItemGroup>

  <!-- Help docs are embedded so they work from the portable single-file exe too.
       Logical names: Docs.user-manual.html / Docs.programmers-reference.html -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\user-manual.html" LogicalName="Docs.user-manual.html" />
    <EmbeddedResource Include="..\..\docs\programmers-reference.html" LogicalName="Docs.programmers-reference.html" />
  </ItemGroup>

</Project>
