<Window x:Class="ClarionTplDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClarionTplDesigner"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        Title="Clarion Template Designer" Height="780" Width="1180"
        FontFamily="Segoe UI" UseLayoutRounding="True">
    <Window.Resources>
        <Style x:Key="IconBtn" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#33424F"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="1,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#E2E8F0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#CFD8E3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#AEB6C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
            <MenuItem Header="_Open .tpl…" Click="Open_Click"/>
            <MenuItem x:Name="miRecentFile" Header="Open _Recent" SubmenuOpened="RecentBar_Opened"/>
            <MenuItem Header="Preview _changes…" Click="PreviewChanges_Click"/>
            <MenuItem Header="_Save" Click="Save_Click" InputGestureText="Ctrl+S"/>
            <Separator/>
            <MenuItem Header="E_xit" Click="Exit_Click"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Undo" Click="Undo_Click" InputGestureText="Ctrl+Z"/>
            <MenuItem Header="_Redo" Click="Redo_Click" InputGestureText="Ctrl+Y"/>
            <Separator/>
            <MenuItem Header="_Copy" Click="Copy_Click" InputGestureText="Ctrl+C"/>
            <MenuItem Header="Cu_t" Click="Cut_Click" InputGestureText="Ctrl+X"/>
            <MenuItem Header="_Paste" Click="Paste_Click" InputGestureText="Ctrl+V"/>
            <MenuItem Header="_Duplicate" Click="Duplicate_Click" InputGestureText="Ctrl+D"/>
            <Separator/>
            <MenuItem Header="Add _AT to all controls" Click="MaterializeAll_Click"/>
            <Separator/>
            <MenuItem Header="_Check for problems" Click="Validate_Click"/>
        </MenuItem>
        <MenuItem Header="_Insert">
            <MenuItem Header="_Label" Click="Add_Label_Click"/>
            <MenuItem Header="_String entry" Click="Add_String_Click"/>
            <MenuItem Header="_Number entry" Click="Add_Number_Click"/>
            <MenuItem Header="S_pin" Click="Add_Spin_Click"/>
            <MenuItem Header="_Check box" Click="Add_Check_Click"/>
            <MenuItem Header="_Image" Click="Add_Image_Click"/>
            <MenuItem Header="_Group box" Click="Add_Group_Click"/>
            <Separator/>
            <MenuItem Header="New _Tab…" Click="AddTab_Click"/>
            <Separator/>
            <MenuItem Header="S_nippets">
                <MenuItem Header="Group box with 3 _fields" Click="Snippet_Click" Tag="fieldgroup"/>
                <MenuItem Header="_Option group (3 choices)" Click="Snippet_Click" Tag="optiongroup"/>
                <MenuItem Header="_Two columns of fields"   Click="Snippet_Click" Tag="twocol"/>
                <MenuItem Header="Two _check boxes"          Click="Snippet_Click" Tag="checks"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Arrange">
            <MenuItem Header="Bring to _Front" Click="Front_Click"/>
            <MenuItem Header="Bring F_orward" Click="Forward_Click"/>
            <MenuItem Header="Send _Backward" Click="Backward_Click"/>
            <MenuItem Header="Send to Bac_k" Click="Back_Click"/>
            <Separator/>
            <MenuItem Header="_Align">
                <MenuItem Header="Align _Left"            Click="Align_Click" Tag="left"/>
                <MenuItem Header="Align _Centre (horiz.)" Click="Align_Click" Tag="hcenter"/>
                <MenuItem Header="Align _Right"           Click="Align_Click" Tag="right"/>
                <Separator/>
                <MenuItem Header="Align _Top"             Click="Align_Click" Tag="top"/>
                <MenuItem Header="Align _Middle (vert.)"  Click="Align_Click" Tag="vcenter"/>
                <MenuItem Header="Align _Bottom"          Click="Align_Click" Tag="bottom"/>
            </MenuItem>
            <MenuItem Header="_Same size">
                <MenuItem Header="Same _Width"  Click="SameSize_Click" Tag="w"/>
                <MenuItem Header="Same _Height" Click="SameSize_Click" Tag="h"/>
                <MenuItem Header="Same _Both"   Click="SameSize_Click" Tag="both"/>
            </MenuItem>
            <MenuItem Header="_Distribute">
                <MenuItem Header="Distribute _Horizontally" Click="Distribute_Click" Tag="h"/>
                <MenuItem Header="Distribute _Vertically"   Click="Distribute_Click" Tag="v"/>
            </MenuItem>
            <MenuItem Header="_Pack">
                <MenuItem Header="Pack into a _row"    Click="PackRow_Click"/>
                <MenuItem Header="Pack into a _column" Click="PackCol_Click"/>
            </MenuItem>
            <MenuItem Header="Move to a clear row _below" Click="NewRow_Click"/>
            <Separator/>
            <MenuItem Header="_Group into box" Click="Group_Click" InputGestureText="Ctrl+G"/>
            <MenuItem Header="Un_group box" Click="Ungroup_Click" InputGestureText="Ctrl+Shift+G"/>
        </MenuItem>
        <MenuItem Header="St_yle">
            <MenuItem Header="_Font &amp; Colour…" Click="StyleFont_Click"/>
            <MenuItem Header="_Colour…" Click="StyleColor_Click"/>
            <MenuItem Header="_Bold" Click="StyleBold_Click"/>
            <MenuItem Header="_Larger" Click="StyleBigger_Click"/>
            <MenuItem Header="_Smaller" Click="StyleSmaller_Click"/>
        </MenuItem>
        <MenuItem Header="_Guides">
            <MenuItem Header="Add _Vertical guide" Click="AddVGuide_Click"/>
            <MenuItem Header="Add _Horizontal guide" Click="AddHGuide_Click"/>
            <MenuItem Header="_Clear guides" Click="ClearGuides_Click"/>
        </MenuItem>
        <MenuItem Header="_Preferences">
            <MenuItem x:Name="miShowGrid"  Header="Show _grid"      IsCheckable="True" Click="ShowGrid_Changed"/>
            <MenuItem x:Name="miSnapGrid"  Header="Snap to gri_d"   IsCheckable="True" IsChecked="True"/>
            <MenuItem x:Name="miSnapGuide" Header="Snap to g_uides" IsCheckable="True" IsChecked="True"/>
            <MenuItem x:Name="miSmartGuides" Header="S_mart guides (align to controls)" IsCheckable="True" IsChecked="True"/>
            <Separator/>
            <MenuItem x:Name="miMinimap"   Header="Show _minimap"   IsCheckable="True" Click="Minimap_Toggle"/>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem x:Name="miPreview" Header="_Flow preview" IsCheckable="True" Click="Preview_Toggle"/>
            <MenuItem x:Name="miPreviewPending" Header="Preview _unsaved work (off = saved file)" IsCheckable="True" IsChecked="True" Click="PreviewPending_Toggle"/>
            <MenuItem x:Name="miTrueLayout" Header="Preview _true layout (side-by-side by AT)" IsCheckable="True" Click="TrueLayout_Toggle"/>
            <MenuItem x:Name="miViewSource" Header="_Source panel" IsCheckable="True" Click="Source_Click"/>
            <MenuItem x:Name="miViewOutline" Header="_Outline panel" IsCheckable="True" Click="Outline_Toggle"/>
            <MenuItem x:Name="miViewSymbols" Header="S_ymbols panel" IsCheckable="True" Click="Symbols_Toggle"/>
            <MenuItem x:Name="miViewProblems" Header="_Problems panel" IsCheckable="True" Click="Problems_Toggle"/>
            <Separator/>
            <MenuItem Header="_Reset panel layout" Click="ResetLayout_Click"/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_User Manual" Click="UserManual_Click" InputGestureText="F1"/>
            <MenuItem Header="_Programmer's Reference" Click="ProgRef_Click"/>
            <Separator/>
            <MenuItem Header="_About Clarion Template Designer" Click="About_Click"/>
        </MenuItem>
      </Menu>
      <!-- Fixed (non-movable) command bar -->
      <Border DockPanel.Dock="Top" Background="#F3F5F8" BorderBrush="#D7DCE3" BorderThickness="0,0,0,1">
        <StackPanel Orientation="Horizontal" Margin="5,3" VerticalAlignment="Center">
            <Button Style="{StaticResource IconBtn}" Click="Open_Click" Content="&#xE8E5;" ToolTip="Open template (.tpl)…"/>
            <Menu Background="Transparent" VerticalAlignment="Center">
                <MenuItem x:Name="miRecentBar" Padding="2,0" ToolTip="Recent templates"
                          SubmenuOpened="RecentBar_Opened">
                    <MenuItem.Header>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE81C;" Foreground="#33424F"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Button Style="{StaticResource IconBtn}" Click="Save_Click" Content="&#xE74E;" ToolTip="Save (Ctrl+S)"/>
            <Rectangle Width="1" Margin="5,3" Fill="#D0D7E0"/>
            <Button Style="{StaticResource IconBtn}" Click="PreviewChanges_Click" Content="&#xE7C3;" ToolTip="Preview changes (diff vs disk)…"/>
            <Button Style="{StaticResource IconBtn}" Click="Undo_Click" Content="&#xE7A7;" ToolTip="Undo (Ctrl+Z)"/>
            <Button Style="{StaticResource IconBtn}" Click="Redo_Click" Content="&#xE7A6;" ToolTip="Redo (Ctrl+Y)"/>
            <Rectangle Width="1" Margin="5,3" Fill="#D0D7E0"/>
            <Button Style="{StaticResource IconBtn}" Click="Copy_Click" Content="&#xE8C8;" ToolTip="Copy control(s) (Ctrl+C)"/>
            <Button Style="{StaticResource IconBtn}" Click="Paste_Click" Content="&#xE77F;" ToolTip="Paste (Ctrl+V)"/>
            <Rectangle Width="1" Margin="5,3" Fill="#D0D7E0"/>
            <Button Style="{StaticResource IconBtn}" Click="Validate_Click" Content="&#xE7BA;" ToolTip="Check for problems"/>
            <Button Style="{StaticResource IconBtn}" Click="ToolbarFind_Click" Content="&#xE721;" ToolTip="Find / replace in source (Ctrl+F)"/>
            <Button Style="{StaticResource IconBtn}" Click="Preview_Toggle" Content="&#xE7B3;" ToolTip="Toggle flow preview"/>
        </StackPanel>
      </Border>
      <ToolBarTray DockPanel.Dock="Top">
        <ToolBar Band="0" BandIndex="0">
            <TextBlock VerticalAlignment="Center" Margin="4,0">Part:</TextBlock>
            <ComboBox x:Name="cmbParts" Width="220" SelectionChanged="Part_Changed"
                      ToolTip="The template component to edit (extension / control / procedure / …), across the .tpl and its .tpw includes"/>
            <TextBlock VerticalAlignment="Center" Margin="8,0,4,0">Tab:</TextBlock>
            <ComboBox x:Name="cmbTabs" Width="140" SelectionChanged="Tab_Changed"/>
            <Separator/>
            <TextBlock VerticalAlignment="Center" Margin="4,0">Zoom</TextBlock>
            <Slider x:Name="sldZoom" Width="110" Minimum="1" Maximum="6" Value="2.5"
                    TickFrequency="0.5" IsSnapToTickEnabled="True"
                    ValueChanged="Zoom_Changed" VerticalAlignment="Center"/>
            <Separator/>
            <TextBlock VerticalAlignment="Center" Margin="4,0,2,0">Grid size</TextBlock>
            <TextBox x:Name="txtGrid" Width="32" Text="5" VerticalAlignment="Center"
                     TextChanged="GridSize_Changed"/>
            <Separator/>
            <ToggleButton x:Name="btnPreview" Click="Preview_Toggle" Padding="8,2"
                          ToolTip="Flow preview — how Clarion auto-lays out the prompts">Preview</ToggleButton>
            <ToggleButton x:Name="btnPreviewPending" Click="PreviewPending_Toggle" Padding="8,2" IsChecked="True"
                          ToolTip="ON = preview your current/unsaved work; OFF = preview the saved file on disk">Unsaved</ToggleButton>
            <ToggleButton x:Name="btnTrueLayout" Click="TrueLayout_Toggle" Padding="8,2"
                          ToolTip="ON = true layout: controls sharing a row (same Y) sit side by side; OFF = stacked one per row">True layout</ToggleButton>
            <ComboBox x:Name="cmbPreviewWidth" Width="124" VerticalAlignment="Center" Margin="4,0,0,0"
                      SelectionChanged="PreviewWidth_Changed"
                      ToolTip="Prompt-window width: 480 (Clarion 10 and earlier) or 960 (Clarion 11.0/11.1/12)">
                <ComboBoxItem Content="Width 480 (CW≤10)" IsSelected="True"/>
                <ComboBoxItem Content="Width 960 (CW11/12)"/>
            </ComboBox>
        </ToolBar>
        <ToolBar Band="1" BandIndex="0">
            <TextBlock VerticalAlignment="Center" Margin="4,0" Foreground="#5B6878">Text:</TextBlock>
            <TextBox x:Name="txtBarText" Width="150" VerticalAlignment="Center" TextChanged="BarText_Changed"
                     ToolTip="Caption / text / file of the selected control (added controls)"/>
            <Separator/>
            <TextBlock VerticalAlignment="Center" Margin="4,0" Foreground="#5B6878">Font:</TextBlock>
            <ComboBox x:Name="cmbFontBar" Width="130" IsEditable="True" VerticalAlignment="Center"
                      SelectionChanged="BarFont_Changed" LostFocus="BarFont_Changed"/>
            <TextBox x:Name="txtBarSize" Width="38" Margin="4,0,0,0" VerticalAlignment="Center"
                     TextChanged="BarSize_Changed" ToolTip="Font size (points)"/>
            <Button Click="StyleBold_Click"    Padding="9,2" FontWeight="Bold" ToolTip="Toggle bold">B</Button>
            <Button Click="StyleBigger_Click"  Padding="7,2" ToolTip="Larger">A▲</Button>
            <Button Click="StyleSmaller_Click" Padding="7,2" ToolTip="Smaller">A▼</Button>
            <Button Click="StyleColor_Click"   Padding="7,2" ToolTip="Colour…">Colour…</Button>
            <Button Click="StyleFont_Click"    Padding="7,2" ToolTip="Font, style &amp; colour…">Font…</Button>
        </ToolBar>
        <ToolBar Band="2" BandIndex="0">
            <TextBlock VerticalAlignment="Center" Margin="4,0" FontWeight="SemiBold" Foreground="#5B6878">Add:</TextBlock>
            <Button Click="Add_Label_Click"  Tag="Label"  PreviewMouseLeftButtonDown="AddBtn_Down" PreviewMouseMove="AddBtn_DragMove" Padding="6,2" ToolTip="Add #DISPLAY — click to append, or drag onto the preview to place it">Label</Button>
            <Button Click="Add_String_Click" Tag="String" PreviewMouseLeftButtonDown="AddBtn_Down" PreviewMouseMove="AddBtn_DragMove" Padding="6,2" ToolTip="Add #PROMPT @s255 — click to append, or drag onto the preview">String</Button>
            <Button Click="Add_Number_Click" Tag="Number" PreviewMouseLeftButtonDown="AddBtn_Down" PreviewMouseMove="AddBtn_DragMove" Padding="6,2" ToolTip="Add #PROMPT @n8 — click to append, or drag onto the preview">Number</Button>
            <Button Click="Add_Spin_Click"   Tag="Spin"   PreviewMouseLeftButtonDown="AddBtn_Down" PreviewMouseMove="AddBtn_DragMove" Padding="6,2" ToolTip="Add #PROMPT SPIN — click to append, or drag onto the preview">Spin</Button>
            <Button Click="Add_Check_Click"  Tag="Check"  PreviewMouseLeftButtonDown="AddBtn_Down" PreviewMouseMove="AddBtn_DragMove" Padding="6,2" ToolTip="Add #PROMPT CHECK — click to append, or drag onto the preview">Check</Button>
            <Button Click="Add_Image_Click"  Tag="Image"  PreviewMouseLeftButtonDown="AddBtn_Down" PreviewMouseMove="AddBtn_DragMove" Padding="6,2" ToolTip="Add #IMAGE — click to append, or drag onto the preview">Image</Button>
            <Button Click="Add_Group_Click"  Tag="Group"  PreviewMouseLeftButtonDown="AddBtn_Down" PreviewMouseMove="AddBtn_DragMove" Padding="6,2" ToolTip="Add #BOXED — click to append, or drag onto the preview">Group box</Button>
            <Separator/>
            <Button Click="AddTab_Click" Padding="6,2" ToolTip="Add a new #TAB to this part's sheet">+ Tab</Button>
        </ToolBar>
      </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status" Text="Open a .tpl to begin.  Drag from a ruler to add a guide; double-click a guide to delete it."/>
        </StatusBar>

        <avalonDock:DockingManager x:Name="dockMgr">
          <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Horizontal">
              <avalonDock:LayoutAnchorablePane DockWidth="230">
                <avalonDock:LayoutAnchorable x:Name="anchOutline" Title="Outline" ContentId="outline" CanClose="True">
                  <DockPanel Background="#FBFCFD">
                    <TextBox x:Name="txtFind" DockPanel.Dock="Top" Margin="6,6,6,4"
                             TextChanged="OutlineFind_Changed" KeyDown="OutlineFind_KeyDown"
                             ToolTip="Filter the tree by control caption or %symbol; Enter jumps to the next match"/>
                    <TreeView x:Name="treeOutline" BorderThickness="0" Background="Transparent"
                              SelectedItemChanged="Outline_Select"
                              VirtualizingStackPanel.IsVirtualizing="False">
                      <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                          <Setter Property="Padding" Value="0,1"/>
                        </Style>
                      </TreeView.Resources>
                    </TreeView>
                  </DockPanel>
                </avalonDock:LayoutAnchorable>
                <avalonDock:LayoutAnchorable x:Name="anchSymbols" Title="Symbols" ContentId="symbols" CanClose="True">
                  <DockPanel Background="#FBFCFD">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="6,4">
                      <Button Content="↻ Refresh" Padding="9,1" Click="Symbols_Refresh"
                              ToolTip="Re-scan the template for %symbols"/>
                      <TextBlock x:Name="symSummary" VerticalAlignment="Center" Margin="10,0,0,0"
                                 FontSize="12" Foreground="#6E7885"/>
                    </StackPanel>
                    <ListView x:Name="lstSymbols" BorderThickness="0" FontSize="12"
                              SelectionChanged="Symbol_Navigate"
                              ToolTip="Every %symbol declared by a control. Click to jump to it.">
                      <ListView.View>
                        <GridView>
                          <GridViewColumn Header="Symbol" Width="150" DisplayMemberBinding="{Binding Sym}"/>
                          <GridViewColumn Header="Uses" Width="46" DisplayMemberBinding="{Binding Count}"/>
                          <GridViewColumn Header="Part" Width="120" DisplayMemberBinding="{Binding Part}"/>
                        </GridView>
                      </ListView.View>
                    </ListView>
                  </DockPanel>
                </avalonDock:LayoutAnchorable>
              </avalonDock:LayoutAnchorablePane>
              <avalonDock:LayoutPanel Orientation="Vertical">
                <avalonDock:LayoutDocumentPane>
                  <avalonDock:LayoutDocument Title="Designer" ContentId="designer" CanClose="False" CanFloat="True">
                    <Grid x:Name="designerHost">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Background="#EEF1F5" BorderBrush="#D4DAE2" BorderThickness="0,0,1,1"/>
                        <local:RulerControl x:Name="hRuler" Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                            MouseLeftButtonDown="HRuler_Down" Cursor="SizeNS"/>
                        <local:RulerControl x:Name="vRuler" Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                                            MouseLeftButtonDown="VRuler_Down" Cursor="SizeWE"/>
                        <ScrollViewer x:Name="scroller" Grid.Row="1" Grid.Column="1"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      ScrollChanged="Scroller_Scroll" Background="#E7EAEF">
                            <Canvas x:Name="canvas" Background="White" Width="1000" Height="1200"
                                    AllowDrop="True" DragOver="Canvas_DragOver" Drop="Canvas_Drop"
                                    MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseUp"
                                    MouseLeftButtonDown="Canvas_MouseDown"/>
                        </ScrollViewer>
                    </Grid>
                  </avalonDock:LayoutDocument>
                </avalonDock:LayoutDocumentPane>
                <avalonDock:LayoutAnchorablePane DockHeight="250">
                  <avalonDock:LayoutAnchorable x:Name="anchSource" Title="Source" ContentId="source" CanClose="True">
                    <DockPanel Background="#FBFCFD">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4,3">
                            <Button x:Name="btnApplySrc" Click="ApplySrc_Click" Padding="9,1" IsEnabled="False"
                                    Content="Apply" ToolTip="Write these source edits to the file and re-parse"/>
                            <Button Click="RevertSrc_Click" Padding="9,1" Margin="6,0,0,0"
                                    Content="Revert" ToolTip="Discard edits and reload from disk"/>
                            <CheckBox x:Name="chkLive" Content="Live (pending)" VerticalAlignment="Center"
                                      Margin="12,0,0,0" Click="LiveSrc_Changed"
                                      ToolTip="Show the source as it would be saved, reflecting all unsaved edits (read-only)"/>
                            <TextBlock x:Name="srcHeader" VerticalAlignment="Center" Margin="10,0,0,0"
                                       FontSize="11" Foreground="#8A95A3" Text=""/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="mapCol" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <avalon:TextEditor x:Name="srcEditor" Grid.Column="0" FontFamily="Consolas" FontSize="12.5"
                                               ShowLineNumbers="True" WordWrap="False" TextChanged="SrcEditor_TextChanged"
                                               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                            <local:MinimapControl x:Name="srcMap" Grid.Column="1" Width="92" Cursor="Hand"
                                                  Visibility="Collapsed"/>
                        </Grid>
                    </DockPanel>
                  </avalonDock:LayoutAnchorable>
                  <avalonDock:LayoutAnchorable x:Name="anchProblems" Title="Problems" ContentId="problems" CanClose="True">
                    <DockPanel Background="#FBFCFD">
                      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="6,4">
                        <Button Content="↻ Re-check" Padding="9,1" Click="Validate_Click"
                                ToolTip="Scan this part for structural and layout problems"/>
                        <TextBlock x:Name="probSummary" VerticalAlignment="Center" Margin="12,0,0,0"
                                   FontSize="12" Foreground="#6E7885"/>
                      </StackPanel>
                      <ListBox x:Name="lstProblems" BorderThickness="0" Background="Transparent" FontSize="12"
                               SelectionChanged="Problem_Navigate"
                               ToolTip="Click a problem to select the control and its source line"/>
                    </DockPanel>
                  </avalonDock:LayoutAnchorable>
                </avalonDock:LayoutAnchorablePane>
              </avalonDock:LayoutPanel>
              <avalonDock:LayoutAnchorablePane DockWidth="250">
                <avalonDock:LayoutAnchorable x:Name="anchProps" Title="Properties" ContentId="props" CanClose="False">
                  <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FAFBFC">
                    <StackPanel Margin="10">
                <TextBlock x:Name="propTitle" TextWrapping="Wrap" Margin="0,2,0,2" FontWeight="SemiBold"/>
                <TextBlock x:Name="propKind" Foreground="#8A95A3" FontSize="11" Margin="0,0,0,8"/>
                <Border x:Name="propTypeBox" Background="#FFF7E8" BorderBrush="#EAD9A6" BorderThickness="1"
                        CornerRadius="3" Padding="6,4" Margin="0,0,0,8" Visibility="Collapsed">
                    <TextBlock x:Name="propType" Foreground="#7A5C12" FontSize="11" TextWrapping="Wrap"/>
                </Border>
                <Border x:Name="propRefsBox" Background="#FCEEEC" BorderBrush="#E7B4AE" BorderThickness="1"
                        CornerRadius="3" Padding="6,4" Margin="0,0,0,8" Visibility="Collapsed">
                    <TextBlock x:Name="propRefs" Foreground="#B23A2E" FontSize="11" TextWrapping="Wrap"/>
                </Border>
                <StackPanel x:Name="symBox" Visibility="Collapsed" Margin="0,0,0,8">
                    <TextBlock Text="SYMBOL" FontWeight="Bold" Foreground="#5B6878" FontSize="11" Margin="0,0,0,2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSymbol" Grid.Column="0" FontFamily="Consolas" VerticalContentAlignment="Center"
                                 KeyDown="Symbol_KeyDown"
                                 ToolTip="The control's %symbol (field name). Edit it and click Rename to change it everywhere it is used."/>
                        <Button x:Name="btnRename" Grid.Column="1" Content="Rename" Padding="9,1" Margin="6,0,0,0"
                                Click="RenameSymbol_Click"
                                ToolTip="Rename this %symbol throughout the whole template (prompt + every place it is referenced) so they stay joined."/>
                    </Grid>
                    <TextBlock x:Name="usesHdr" Foreground="#8A95A3" FontSize="11" Margin="0,6,0,2" Visibility="Collapsed"/>
                    <ListBox x:Name="lstUses" MaxHeight="150" FontSize="11" FontFamily="Consolas" Visibility="Collapsed"
                             SelectionChanged="Uses_Navigate"
                             ToolTip="Everywhere this symbol appears. Click an entry to jump to that line in the source."/>
                </StackPanel>
                <TextBlock Text="Text / label / file" Foreground="#5B6878" FontSize="11" Margin="0,0,0,1"/>
                <TextBox x:Name="txtText" Margin="0,0,0,4" TextChanged="Text_Changed"
                         ToolTip="The control's text, label or image file. Editable for controls you add here."/>
                <StackPanel x:Name="imgRow" Orientation="Horizontal" Margin="0,0,0,8" Visibility="Collapsed">
                    <Button x:Name="btnBrowseImg" Click="BrowseImg_Click" Padding="10,1" Content="…"
                            ToolTip="Browse for an image file"/>
                    <Button Click="RefreshImg_Click" Padding="6,1" Margin="6,0,0,0" Content="↻ Refresh"
                            ToolTip="Reload the image and re-render (use after typing a file name or changing the file)"/>
                </StackPanel>
                <StackPanel x:Name="promptBox" Visibility="Collapsed" Margin="0,0,0,8">
                    <TextBlock Text="PROMPT TYPE" FontWeight="Bold" Foreground="#5B6878" FontSize="11" Margin="0,4,0,2"/>
                    <ComboBox x:Name="cmbPromptType" IsEditable="True" Margin="0,0,0,4"
                              SelectionChanged="PromptType_Changed" LostFocus="PromptType_Changed"
                              ToolTip="The #PROMPT picture/type, e.g. @s255, @n8, CHECK, SPIN(@n3,0,100), DROP('A|B'), OPTION, PROCEDURE"/>
                    <CheckBox x:Name="chkReq" Content="Required (REQ)" Margin="0,0,0,3" Click="PromptAttr_Changed"
                              ToolTip="Entry must be filled in (adds the REQ attribute)"/>
                    <TextBlock Text="Default" Foreground="#5B6878" FontSize="11" Margin="0,0,0,1"/>
                    <TextBox x:Name="txtDefault" LostFocus="PromptAttr_Changed" KeyDown="PromptDefault_KeyDown"
                             ToolTip="Literal placed inside DEFAULT(...) — e.g. 'AJE', 5, or %Symbol. Leave blank for none."/>
                    <TextBlock x:Name="promptNote" Foreground="#9AA4B0" FontSize="10.5" TextWrapping="Wrap" Margin="0,3,0,0"
                               Text="Type and attributes are editable for controls you add here." Visibility="Collapsed"/>
                </StackPanel>
                <UniformGrid Columns="2" x:Name="propGrid" IsEnabled="False">
                    <TextBlock Text="X" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtX" Margin="0,2" TextChanged="Prop_Changed"/>
                    <TextBlock Text="Y" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtY" Margin="0,2" TextChanged="Prop_Changed"/>
                    <TextBlock Text="W" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtW" Margin="0,2" TextChanged="Prop_Changed"/>
                    <TextBlock Text="H" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtH" Margin="0,2" TextChanged="Prop_Changed"/>
                </UniformGrid>
                <TextBlock x:Name="styleHdr" Text="STYLE" FontWeight="Bold" Foreground="#5B6878" FontSize="11"
                           Margin="0,14,0,2" Visibility="Collapsed"/>
                <Grid x:Name="styleGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Font" VerticalAlignment="Center" Margin="0,0,6,2"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="cmbFont" IsEditable="True" Margin="0,0,0,2"
                               SelectionChanged="Font_Changed" LostFocus="Font_Changed"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Size" VerticalAlignment="Center" Margin="0,0,6,2"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,2">
                        <TextBox x:Name="txtFontSize" Width="46" TextChanged="FontSize_Changed"/>
                        <CheckBox x:Name="chkBold" Content="Bold" VerticalAlignment="Center" Margin="10,0,0,0"
                                  Click="Bold_Changed"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Colour" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Border x:Name="colorSwatch" Width="20" Height="16" BorderBrush="#AAB2BE" BorderThickness="1"
                                Background="Black" VerticalAlignment="Center"/>
                        <Button x:Name="btnColor" Content="Colour…" Padding="8,1" Margin="6,0,0,0" Click="Color_Click"/>
                        <Button x:Name="btnNoColor" Content="✕" Padding="6,1" Margin="4,0,0,0" Click="NoColor_Click"
                                ToolTip="Remove the explicit colour"/>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="srcHdr" Text="SOURCE" FontWeight="Bold" Foreground="#5B6878" FontSize="11"
                           Margin="0,14,0,2" Visibility="Collapsed"/>
                <TextBox x:Name="propSource" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas"
                         FontSize="11" Background="#F4F6F9" BorderBrush="#DDE2E8" Padding="4"
                         MaxHeight="130" VerticalScrollBarVisibility="Auto" Visibility="Collapsed"/>
                <TextBlock x:Name="childHdr" Text="CONTROLS IN GROUP" FontWeight="Bold" Foreground="#5B6878"
                           FontSize="11" Margin="0,14,0,2" Visibility="Collapsed"/>
                <ListBox x:Name="lstChildren" Height="150" FontSize="11" Visibility="Collapsed"
                         FontFamily="Consolas" SelectionChanged="Children_Select"/>
                <TextBlock Text="Tip: arrow keys nudge the selection 1 unit (Shift = 5). Drop a control inside a group box to add it to that group; drag it out to remove it."
                           Foreground="#8A95A3" FontSize="11" TextWrapping="Wrap" Margin="0,12,0,0"/>
                    </StackPanel>
                  </ScrollViewer>
                </avalonDock:LayoutAnchorable>
              </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutPanel>
          </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
