# templatemaker

./: .gitattributes  .gitignore  README.md
agents/: clarion-template-pro.md
designer/BarcodeCore/: Aztec.cs  Linear.cs  Pdf417.cs  Pdf417Table.cs
designer/BarcodeCore.Tests/: AztecTests.cs  BarcodeCore.Tests.csproj  LinearTests.cs  Pdf417Tests.cs
designer/ClarionTplDesigner/: App.xaml  App.xaml.cs  ClarionTplDesigner.csproj  Layout.cs  MainWindow.Preview.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Ruler.cs  Tpl.cs
designer/ClarionTplDesigner.Tests/: TplInsertTests.cs
designer/CompressCore/: CompressCore.csproj  Program.cs
designer/PdfSignCore/: .gitignore  PdfSignCore.csproj  Program.cs
designer/QrCodeCore.Tests/: GoldenMatrixTests.cs
docs/: my3D-reference.html  my3D-template.html  myBackground-template.html  myBarcodeGen-template.html  myCompress-template.html  myGauge-template.html  myGaugePlus-template.html  myPdfSign-template.html  myQR-template.html  myQRDraw-template.html  programmers-reference.html  user-manual.html
examples/my3D/: My3DDemo.clw  My3DDemo.cwproj  My3DEmbedded.clw  My3DEmbedded.cwproj  My3DInControl.clw  My3DInControl.cwproj  My3DModels.clw  My3DModels.cwproj  README.md  WebGL2Class.clw  WebGL2Class.inc
examples/myGaugePlus/: AaCanvasClass.clw  AaCanvasClass.inc  AaTest.clw  AaTest.cwproj  GaugePlusClass.clw  GaugePlusClass.inc  GaugePlusDemo.clw  GaugePlusDemo.cwproj  GaugePlusTest.clw  GaugePlusTest.cwproj  gpcanvas.c
installer/: ClarionTemplateTools.iss  build-portable.ps1
skills/clarion-template/: SKILL.md
skills/clarion-template/reference/: directives.md  patterns.md
templates/: AJEBackupAPP.tpl  myPixel.tpl
templates/my3D/: WebGL2Class.clw  WebGL2Class.inc  my3D.engine.js  my3D.tpl
templates/myBarcodeGen/: AztecClass.clw  AztecClass.inc  BarcodeClass.inc  DataMatrixClass.clw  DataMatrixClass.inc  Pdf417Class.clw  Pdf417Class.inc  myBarcodeGen.tpl
templates/myCompress/: CompressClass.clw  CompressClass.inc  CompressClassC.clw  CompressClassC.inc  mc.c  myCompress.tpl
templates/myFontChanger/: myFontChanger.tpl
templates/myFuncs/: myFuncs.clw  myFuncs.inc  myFuncs.tpl
templates/myGauge/: GaugeClass.clw  GaugeClass.inc  myGauge.tpl
templates/myGaugePlus/: AaCanvasClass.clw  AaCanvasClass.inc  GaugePlusClass.clw  myGaugePlus.tpl
templates/myPdfSign/: PdfSignClass.clw  PdfSignClass.inc  myPdfSign.tpl
templates/myPie/: myPie.tpl
templates/myQR/: myQR.tpl
templates/myQRDraw/: QRCodeClass.clw  myQRDraw.tpl
testing/: Clarion-Template-Maker-Beta-Test-Plan.xlsx  build_beta_test_plan.py
